name    = Kevin-Command-kevin
author  = Adriano Ferreira <ferreira@cpan.org>
license = Perl_5
copyright_holder = Adriano Ferreira
copyright_year   = 2017

abstract = Minion job queue alternative commands

[@Filter]
-bundle = @RJBS
-remove = MakeMaker
-remove = MetaConfig
[ModuleBuild]
[MetaProvides::Package]

[AutoPrereqs]

[Prereqs]
perl         = 5.10.1
Mojolicious  = 7.0   ; Mojo::* don't have VERSIONs
Minion       = 7.03  ; Minion::* don't have VERSIONs

; not detected - use Mojo::Base CLASS
Mojolicious::Command  = 0
Mojolicious::Commands = 0
Mojolicious::Plugin   = 0
